C:\Users\ando0\source\repos\TP_MODUL4_103022400010\TP_MODUL4_103022400010\bin\Debug\net10.0\TP_MODUL4_103022400010.exe
C:\Users\ando0\source\repos\TP_MODUL4_103022400010\TP_MODUL4_103022400010\bin\Debug\net10.0\TP_MODUL4_103022400010.deps.json
C:\Users\ando0\source\repos\TP_MODUL4_103022400010\TP_MODUL4_103022400010\bin\Debug\net10.0\TP_MODUL4_103022400010.runtimeconfig.json
C:\Users\ando0\source\repos\TP_MODUL4_103022400010\TP_MODUL4_103022400010\bin\Debug\net10.0\TP_MODUL4_103022400010.dll
C:\Users\ando0\source\repos\TP_MODUL4_103022400010\TP_MODUL4_103022400010\bin\Debug\net10.0\TP_MODUL4_103022400010.pdb
C:\Users\ando0\source\repos\TP_MODUL4_103022400010\TP_MODUL4_103022400010\obj\Debug\net10.0\TP_MODUL4_103022400010.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ando0\source\repos\TP_MODUL4_103022400010\TP_MODUL4_103022400010\obj\Debug\net10.0\TP_MODUL4_103022400010.AssemblyInfoInputs.cache
C:\Users\ando0\source\repos\TP_MODUL4_103022400010\TP_MODUL4_103022400010\obj\Debug\net10.0\TP_MODUL4_103022400010.AssemblyInfo.cs
C:\Users\ando0\source\repos\TP_MODUL4_103022400010\TP_MODUL4_103022400010\obj\Debug\net10.0\TP_MODUL4_103022400010.csproj.CoreCompileInputs.cache
C:\Users\ando0\source\repos\TP_MODUL4_103022400010\TP_MODUL4_103022400010\obj\Debug\net10.0\TP_MODUL4_103022400010.sourcelink.json
C:\Users\ando0\source\repos\TP_MODUL4_103022400010\TP_MODUL4_103022400010\obj\Debug\net10.0\TP_MODUL4_103022400010.dll
C:\Users\ando0\source\repos\TP_MODUL4_103022400010\TP_MODUL4_103022400010\obj\Debug\net10.0\refint\TP_MODUL4_103022400010.dll
C:\Users\ando0\source\repos\TP_MODUL4_103022400010\TP_MODUL4_103022400010\obj\Debug\net10.0\TP_MODUL4_103022400010.pdb
C:\Users\ando0\source\repos\TP_MODUL4_103022400010\TP_MODUL4_103022400010\obj\Debug\net10.0\TP_MODUL4_103022400010.genruntimeconfig.cache
C:\Users\ando0\source\repos\TP_MODUL4_103022400010\TP_MODUL4_103022400010\obj\Debug\net10.0\ref\TP_MODUL4_103022400010.dll
